<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis" />
        <child link="laser" />
        <origin xyz="0.0 0.0 0.1155" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="0.038" length="0.041"/>
            </geometry>
            <material name="dark_giga_grey" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.038" length="0.041"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.038" length="0.041">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>

</robot>
